# EXPO_PUBLIC_SERVER_IP=192.168.1.6
EXPO_PUBLIC_SERVER_IP=192.168.18.19
# EXPO_PUBLIC_SERVER_IP=192.168.1.10
EXPO_PUBLIC_SERVER_PORT=5000

webClientId=400619671340-ndjjdcr3fs8bsalutjb9ldqs1egma49v.apps.googleusercontent.com
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCaEPPHig-6whefFn6_wSLffBIMReWs5gg